require "./spec/helper"

RSpec.describe Shanawdithit::Projection::Ascii::Base do
  subject(:projection) { described_class.new(map: map, name: "alice") }

  let(:map) do
    Shanawdithit::Core::Map.new(
      rows: 2,
      columns: 3,
    )
  end
  let(:width) do
    width = projection.collection.attributes[:characters_per_line].to_i

    width.to_i * map.total_columns
  end
  let(:double_line) do
    width.times.map { |_| "=" }.join
  end
  let(:line) do
    width.times.map { |_| "_" }.join
  end

  describe "#certificate" do
    it "returns the collection certificate" do
      expect(projection.certificate)
        .to be_an_instance_of(Shanawdithit::Projection::Ascii::Certificate)
    end
  end

  # rubocop:disable RSpec/SubjectStub
  describe "#draw" do
    before do
      map.populate

      allow(projection).to receive(:puts)
    end

    it "draws the frame" do
      projection.draw

      expect(projection)
        .to have_received(:puts)
        .with(/#{double_line}/)
        .twice

      expect(projection)
        .to have_received(:puts)
        .with(/#{line}/)
        .twice

      expect(projection)
        .to have_received(:puts)
        .with(/Ynote_hk aka Fanny Cheung/)

      expect(projection)
        .to have_received(:puts)
        .with(/A map generated by Shanawdithit/)
    end

    context "with a title" do
      let(:projection) do
        described_class.new(
          map: map,
          name: "wonderland_map",
          title: "Wonderland map",
        )
      end

      it "displays the map title" do
        projection.draw

        expect(projection)
          .to have_received(:puts)
          .with(/Wonderland map/)
      end
    end
  end
  # rubocop:enable RSpec/SubjectStub

  describe "#map_output" do
    before do
      map.populate
    end

    # The output can always be the same because of
    # fixed Kernel.srand in spec/helper
    it "returns the map output" do
      expected =
        "|   ·++++++++++++++++.   |\n" \
        "|    ·++++···+++++++++.  |\n" \
        "|    ·+· ·   ·······+++· |\n" \
        "|     ·             ·+·  |\n" \
        "|  ...             ...   |\n" \
        "|.·+++·        ...·+++·  |\n" \
        "|++++++·     .·++++++++· |\n" \
        "|++++·      ·++++++++·   |\n"

      expect(projection.map_output).to eq(expected)
    end
  end

  describe "#header" do
    it "returns the header output" do
      expected =
        "|________________________|\n" \
        "|========================|\n" \
        "|                        |\n"

      expect(projection.header).to eq(expected)
    end
  end

  describe "#footer" do
    it "returns the footer output" do
      expected =
        "|                        |\n" \
        "|________________________|\n" \
        "|-- A map generated by Shanawdithit --|\n" \
        "|Tiles drawn by Ynote_hk aka Fanny Cheung|\n" \
        "|========================|\n"

      expect(projection.footer).to eq(expected)
    end
  end
end
