require "./lib/shanawdithit"

module Shanawdithit
  class Configuration
    def initialize
      @title = "A map generated by Shanawdithit"
      @collection_file = "./data/ascii_default.json"
      @tile_frame_file = "./data/basic_tile_frame.json"
    end

    attr_accessor :title, :collection_file, :tile_frame_file

    def collection
      @collection ||=
        Core::Collection.new(filepath: collection_file)
    end
  end
end
